<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #eee;
        }
        form {
            width: 240px;
            height: 300px;
            background-color: white;
            margin: auto;
            padding: 10px;
            position: relative;
            top: 50%;
            transform: translateY(-50%)
        }
        form>p.welcome{ 
            text-align: center;
            color: black;
            text-decoration: none;

        }
        form>div.A {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: black;
            width: 30px;
            height: 30px;
            color: white;
            font-size: large;
            
        }
        .email{
            border: none;
            border-bottom: 1px solid black;
            padding: 5px;

        }
        .password{
            border: none;
            border-bottom: 1px solid black;
            box-sizing: border-box;
            padding: 5px;
            background-image: url('eyeicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
        
        }

        .submit{
            padding: 5px;
            position: relative;
            top: 10%;
            width: 230px;
            border: none;
            border-radius: 12px;
            background-image: linear-gradient(to right, rgb(98, 98, 165),
            rgb(165, 102, 165));
        }
        .signup{
            text-align: center;
            font-size: 10px;
            position: absolute;
            top: 90%;
            left: 20%;

        }

    </style>
</head>
<body>
    <form>
        <p class="welcome">welcome</p>
        <div class="A">A</div>
        <br>
        <input class="email" type="text" id="Email" name="Email" placeholder="Email">
        <br>
        <input class="password" type="text" id="password" name="password" placeholder="password">
        <br>
        <input class="submit" type="submit" value="Login">
        <br>
        <p class="signup">Don't have an account? sign up</p>
    </form>
    
</body>
</html>